{
	"destination": "detailScreen",
	"windowMinWidth": 780,
	"windowMinHeight": 540,
	"width": 780,
	"height": 540,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 20,
					"left": 20,
					"width": 440,
					"height": 440,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "<>pict",
					"dataSourceTypeHint": "picture",
					"contextMenu": "none",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button3": {
					"type": "button",
					"top": 20,
					"left": 580,
					"width": 160,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Button",
					"text": "Reference (Reset)",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Popup Drop down List1": {
					"type": "dropdown",
					"top": 80,
					"left": 580,
					"width": 60,
					"height": 20,
					"sizingX": "move",
					"dataSource": "OffsetX",
					"dataSourceTypeHint": "arrayNumber",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"Popup Drop down List2": {
					"type": "dropdown",
					"top": 105,
					"left": 580,
					"width": 60,
					"height": 20,
					"sizingX": "move",
					"dataSource": "OffsetY",
					"dataSourceTypeHint": "arrayNumber",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"btnOffset": {
					"type": "button",
					"top": 140,
					"left": 590,
					"width": 150,
					"height": 20,
					"sizingX": "move",
					"text": "Apply \"Offset\"",
					"focusable": false,
					"method": "ObjectMethods/btnOffset.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Popup Drop down List5": {
					"type": "dropdown",
					"top": 200,
					"left": 580,
					"width": 125,
					"height": 20,
					"sizingX": "move",
					"dataSource": "blurSource",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"Popup Drop down List": {
					"type": "dropdown",
					"top": 229,
					"left": 580,
					"width": 60,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Deviation",
					"dataSourceTypeHint": "arrayNumber",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"btnBlur": {
					"type": "button",
					"top": 260,
					"left": 580,
					"width": 160,
					"height": 20,
					"sizingX": "move",
					"text": "Apply \"Blur\"",
					"focusable": false,
					"method": "ObjectMethods/btnBlur.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"BtnBlend": {
					"type": "button",
					"top": 320,
					"left": 580,
					"width": 160,
					"height": 20,
					"sizingX": "move",
					"text": "Apply \"Offset+Blur\"",
					"focusable": false,
					"method": "ObjectMethods/BtnBlend.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Popup Drop down List4": {
					"type": "dropdown",
					"top": 380,
					"left": 580,
					"width": 140,
					"height": 20,
					"sizingX": "move",
					"dataSource": "BlendMode",
					"dataSourceTypeHint": "arrayNumber",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"BtnBlend1": {
					"type": "button",
					"top": 420,
					"left": 580,
					"width": 160,
					"height": 20,
					"sizingX": "move",
					"text": "Apply Blend",
					"focusable": false,
					"method": "ObjectMethods/BtnBlend1.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Text": {
					"type": "text",
					"top": 231,
					"left": 482,
					"width": 95,
					"height": 16,
					"sizingX": "move",
					"textAlign": "right",
					"text": "Déviation:"
				},
				"Text1": {
					"type": "text",
					"top": 82,
					"left": 482,
					"width": 95,
					"height": 16,
					"sizingX": "move",
					"textAlign": "right",
					"text": "Offset X:"
				},
				"Text2": {
					"type": "text",
					"top": 107,
					"left": 482,
					"width": 95,
					"height": 16,
					"sizingX": "move",
					"textAlign": "right",
					"text": "Offset Y:"
				},
				"Text4": {
					"type": "text",
					"top": 382,
					"left": 482,
					"width": 95,
					"height": 16,
					"sizingX": "move",
					"textAlign": "right",
					"text": "Blend mode:"
				},
				"Line": {
					"type": "line",
					"top": 360,
					"left": 540,
					"width": 160,
					"sizingX": "move",
					"stroke": "#888888"
				},
				"Line2": {
					"type": "line",
					"top": 60,
					"left": 540,
					"width": 160,
					"sizingX": "move",
					"stroke": "#888888"
				},
				"Line3": {
					"type": "line",
					"top": 180,
					"left": 540,
					"width": 160,
					"sizingX": "move",
					"stroke": "#888888"
				},
				"Line4": {
					"type": "line",
					"top": 300,
					"left": 540,
					"width": 160,
					"sizingX": "move",
					"stroke": "#888888"
				},
				"Text5": {
					"type": "text",
					"top": 201,
					"left": 482,
					"width": 95,
					"height": 16,
					"sizingX": "move",
					"textAlign": "right",
					"text": "Blur Source:"
				},
				"Variable1": {
					"type": "input",
					"top": 490,
					"left": 10,
					"width": 580,
					"height": 40,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "<>Infos",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 500,
					"left": 600,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 500,
					"left": 690,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 460,
					"left": 540,
					"width": 160,
					"sizingX": "move",
					"stroke": "#888888"
				}
			},
			"entryOrder": [
				"Button3",
				"Popup Drop down List1",
				"Popup Drop down List2",
				"btnOffset",
				"Popup Drop down List5",
				"Popup Drop down List",
				"btnBlur",
				"BtnBlend",
				"Popup Drop down List4",
				"BtnBlend1",
				"Button",
				"Button1"
			]
		}
	]
}